<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitPage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background-color:#8a1224;
            width: 350px;
            border: 2px solid #4a0711;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .header img {
            width: 30px;
            margin-right: 5px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .profile-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #fff;
            display: block;
            margin: 0 auto 10px;
        }
        .info {
            text-align: left;
            font-size: 14px;
        }
        .info b {
            color: #ffffff;
        }
        .footer img {
            width: 60px;
            display: block;
            margin: 10px auto 0;
        }
    </style>
</head>
<body>
    <div class="card">
       
        <img src="https://scontent.ftlc1-1.fna.fbcdn.net/v/t39.30808-6/412911968_377145131458432_8934058627079371813_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeEAgV2mXuHnn3FzCCcEuGegXNein3Pura5c16Kfc-6trnHjyJlAfZLelIsquuC-ujwoGJ1tajWbg0Y-iRIh3M2o&_nc_ohc=ItPwJG_QEKAQ7kNvgGghFr5&_nc_oc=AdhEGjbNQzTuyMOlutGAyplj7LcrW2pT7O2L37BFsmbSIi9c750lO-j59GkpZ6N5_62GElECmyOcYmeGb4LPJAqI&_nc_zt=23&_nc_ht=scontent.ftlc1-1.fna&_nc_gid=AwnzY3tjUnL3XHnUkcYJ5Jd&oh=00_AYCOafOT2Q0V1-zRvJXq7UI7JvZe2atW-rO0qV4F65MhZg&oe=67908EB9" alt="Perfil" class="profile-img">
        <div class="info">
            <p><b>Nombre:</b> Fernando Maldonado reyes</p>
            <p><b>Fecha de Nacimiento:</b> 21/10/2005</p>
            <p><b>Universidad:</b> Universidad Tecnologica dek valle de toluca</p>
            <p><b>Matrícula:</b> 222311228</p>
            <p><b>Género:</b> Masculino</p>
            <p><b>Grupo:</b> DSM-54 </p>
            <p><b>Generación:</b> 2023-225</p>
            <p><b>Carrera:</b> TSU Desarrollo de Software Multiplataforma</p>
        </div>
        <div class="footer">
            <img src="https://cdn.prod.website-files.com/5f5a53e153805db840dae2db/64e79ca5aff2fb7295bfddf9_github-que-es.jpg" alt="Logo Equipo">
        </div>
    </div>
</body>
</html>
